  135  exit
  135  exit
  136  clear
  195  clear
  137  ls
  138  clear
  139  cd dc_sample_data
  140  ls
  141  ls -F
  142  ls -l
  143  cd untrimmed_fastq
  144  pwd
  145  cd ..
  146  pwd
  147  clear
  148  ls
  149  ls -a
  150  ls -lat
  151  man ls
  152  cd .hidden
  153  ls
  154  clear
  155  pwd
  156  ls /home/dcuser
  157  ls ../../
  158  ls ~
  159  pwd
  160  ls ~/dc_sample_data
  161  cd ~/dc_sample_data
  162  pwd
  163  clear
  164  ls ~/dc_sample_data/
  165  ls ~/d*
  166  ls ~/d?ata
  167  ls ~/d?ta
  168  ls ~/d*ata
  169  clear
  170  ls
  171  touch *.txt
  172  ls
  173  touch hello.txt
  174  ls
  175  rm *.txt
  176  ls
  177  touch hello.txt
  178  touch *.txt
  179  ls
  180  touch *.txt
  181  ls
  182  rm *.txt
  183  clear
  184  touch *.txt
  185  ls
  186  touch hello.txt
  187  ls
  188  ls \*.txt
  189  rm \*.txt
  190  ls
  191  cd
  192  pwd
  193  ls
  193  ls
  194  cd -
  195  ls
  196  rm hello.txt 
  197  ls
  198  cd
  199  ls /bin
  200  ls /bin/..
  201  ls /home/
  202  ls /dev
  203  ls /bin/..
  204  ls
  205  ls *N-Y*
  206  clear
  207  ls
  208  pwd
  209  ls dc_sample_data/sra_metadata/
  210  ls /bin
  211  ls -F
  212  ls -F /bin
  213  clear
  214  ls ~/../../bin
  215  clear
  216  ls /bin/c*
  217  ls /bin/*a*
  218  clear
  219  ls /bin/*o
  220  ls /bin/*a
  221  ls /bin/*c
  222  ls /bin/*[ac]
  223  clear
  224  pwd
  225  cd dc_sample_data/
  226  ls
  227  pwd
  228  cd -
  229  pwd
  230  cd -
  231  clear
  232  history
  233  pwd
  234  ls
  235  clear
  236  touch newfile
  237  ls
  238  ls -lat 
  239  touch newfile.sh
  240  clear
  241  ls
  242  cat newfile
  243  cd untrimmed_fastq/
  244  ls
  245  pwd
  246  clear
  247  pwd
  248  ls
  249  cat SRR097977.fastq 
  250  pwd
  251  less SRR097977.fastq 
  252  more SRR097977.fastq 
  252  more SRR097977.fastq 
  253  ls
  254  head SRR097977.fastq 
  255  clear
  256  head SRR097977.fastq 
  257  tail SRR097977.fastq 
  258  head -5 SRR097977.fastq 
  259  clear
  260  ls
  261  cp SRR098026.fastq copy.fastq
  262  ls
  263  diff copy.fastq SRR098026.fastq 
  264  diff copy.fastq SRR097977.fastq 
  265  clear
  266  ls
  267  ls -F 
  268  mkdir backup
  269  ls -F
  270  cd backup/
  271  cd -
  272  cd copy.fastq
  273  ls
  274  clear
  275  ls
  276  cp SRR097977.fastq backup/
  277  ls
  278  ls backup/
  279  diff backup/SRR097977.fastq SRR097977.fastq 
  280  mv copy.fastq backup/
  281  ls backup/
  282  clear
  283  cd backup/
  284  ls
  285  ls .. 
  286  touch SRR090826.fastq
  287  ls
  288  cat SRR090826.fastq 
  289  cd ..
  290  ls
  291  head SRR098026.fastq 
  292  mv SRR098026.fastq backup/
  293  head backup/SRR098026.fastq 
  294  ls
  295  mv backup/SRR098026.fastq .
  296  ls
  297  cd backup/
  298  ls
  299  cd ..
  300  ls
  301  ls backup/
  302  clear
  303  ls
  304  ls SRR098026.fastq 
  305  ls backup/
  306  mv backup/copy.fastq backup/new_copy.fastq
  307  ls backup/
  308  wc SRR09*fastq
  309  clear
  310  ls
  311  ls backup/
  312  ls -F backup/
  313  rm backup/new_copy.fastq 
  314  ls backup/
  315  ls
  316  rm backup
  317  rm -r backup
  318  ls
  319  clear
  320  ls
  321  mkdir backup
  322  cp SRR098026.fastq backup/copy.fastq
  323  pwd
  324  ls
  325  clear
  326  ls
  327  touch hello.txt
  328  ls
  329  nano hello.txt 
  330  cat hello.txt 
  331  clear
  332  nano hello.txt 
  333  ls
  334  pwd
  335  ls
  336  mv hello.txt backup/
  337  s
  338  clear
  339  pwd
  340  ls
  341  grep NNNNNNNN SRR097977.fastq 
  342  grep NNNNNNNN SRR098026.fastq 
  343  grep NNNNNNNN SRR098026.fastq | head -5
  344  grep NNNNNNNN SRR098026.fastq | tail -5
  345  head -5 | grep NNNNNNNN SRR098026.fastq
  346  head -5 SRR098026.fastq | grep NNNNNNNN
  347  head -5 SRR098026.fastq 
  348  grep -B1 SRR098026.fastq 
  349  grep -B1 NNNNNNNNN SRR098026.fastq 
  350  grep -A2 NNNNNNNNN SRR098026.fastq 
  351  grep -B1 -A2 NNNNNNNNN SRR098026.fastq 
  352  clear
  353  grep -B1 -A2 NNNNNNNNN SRR098026.fastq | less
  354  ls
  355  grep -c NNNNNNNNNN SRR098026.fastq 
  356  grep -c NNNNNNNNNN SRR097977.fastq 
  357  ls
  358  wc *fastq
  359  wc -l *fastq
  360  clear
  361  head -5 SRR098026.fastq | grep NNNNNNNN
  362  head -5 SRR098026.fastq | grep -c NNNNNNNN
  363  grep -c NNNNNNNNNN *.fastq 
  364  grep NNNNNNNNNN *.fastq |wc
  365  grep NNNNNNNNNN SRR098026.fastq |wc
  366  clear
  367  head -5 SRR098026.fastq | grep -n NNNNNNNN
  368  grep -v NNNNNNNNNNN SRR098026.fastq 
  369  ls
  370  clear
  371  ls
  372  cd ../sra_metadata/
  373  pwd
  374  ls
  375  head SraRunTable.txt 
  376  head -1 SraRunTable.txt 
  377  clear
  377  clear
  378  head -1 SraRunTable.txt 
  379  head -1 SraRunTable.txt | wc
  380  cut -f1-2 SraRunTable.txt | head -1
  381  cut -f5 SraRunTable.txt | head -1
  382  cut -f5 SraRunTable.txt | head -5
  383  cut -f2 SraRunTable.txt | head -5
  384  cut -f3 SraRunTable.txt | head -5
  385  cut -f11 SraRunTable.txt | head -5
  386  cut -f11 SraRunTable.txt | head -5 | sort
  387  ls
  388  nano number.txt
  389  cat number.txt 
  390  clear
  391  cat number.txt 
  392  cat number.txt | sort
  393  vim number.txt 
  394  clear
  395  cat number.txt 
  396  cat number.txt | sort
  397  cat number.txt | sort | uniq
  398  cat number.txt | uniq
  399  cat number.txt | sort | uniq -c 
  400  clear
  401  ls
  402  head -1 SraRunTable.txt 
  403  cut -f3 SraRunTable.txt | head -5
  404  cut -f3 SraRunTable.txt | sort | uniq
  405  wc SraRunTable.txt 
  406  cut -f3 SraRunTable.txt | sort | uniq -c
  407  cut -f5 SraRunTable.txt | sort | uniq -c
  408  sort SraRunTable.txt | uniq -c
  408  sort SraRunTable.txt | uniq -c
  408  sort SraRunTable.txt | uniq -c
  409  sort SraRunTable.txt | uniq -c | wc
  410  cut -f1-3 SraRunTable.txt | head 
  411  cut -f1-3 SraRunTable.txt | head | sort
  412  cut -f1-3 SraRunTable.txt | head | sort -k3
  412  cut -f1-3 SraRunTable.txt | head | sort -k3
  413  cut -f1-3 SraRunTable.txt | head | sort -k3 > temp.log
  414  ls
  415  cat temp.log 
  416  clear
  417  ps
  418  ps -fu
  419  who
  420  ls
  421  clear
  422  whoami
  423  ls
  424  cat SraRunTable.txt > temp &
  424  cat SraRunTable.txt > temp &
  425  ps -fu
  426  kill 9017
  196  tail -F command_history.txt 
  427  ps -fu
  196  tail -F command_history.txt 
  197  bg
  198  fg
  428  ls
  429  cler
  430  clear
  431  date
  432  df 
  433  df -h
  434  ls
  435  du -sh .
  436  du -sh ~
  437  ls
  438  clear
  135  exit
  136  ls
  137  pwd
  138  tail -D temp
  439  screen -S seq
  440  ps -fu 
  139  tail -F temp
  140  ls
  441  screen -r
  442  ps -fu
  443  clear
  141  exit
  444  screen -S window1
  141  exit
  445  screen -S window2
  446  ls
  447  screen -r
  454  exit
  455  ls
  455  ls
  454  exit
  455  ls
  456  cd 2017-05-04-SUNY-Upstate/
  457  ls
  458  cd workshop/
  459  ls
  460  cd 01_day/
  461  ls
  500  tail -F command_history.txt 
  501  clear
  502  pwd
  503  cd dc_sample_data/
  504  ls
  505  pwd
  506  echo "hello"
  507  pwd
  508  ls -l
  509  clear
  500  tail -F command_history.txt 
  501  pwd
  502  ls
  503  cd 2017-05-04-SUNY-Upstate/
  504  ls
  510  nano list.sh
  511  cat list.sh 
  512  bash list.sh 
  513  cd untrimmed_fastq/
  514  ls
  515  clear
  516  ls
  517  head SRR097977.fastq 
  518  head -4 SRR097977.fastq 
  519  clear
  520  head -4 SRR097977.fastq 
  521  grep GNATNACCACTTCC *fastq
  522  grep -B1 GNATNACCACTTCC *fastq
  523  nano search_str1.sh
  524  clear
  525  ls
  526  cat search_str1.sh 
  527  bash search_str1.sh 
  528  clear
  529  echo "string"
  530  var1="string"
  531  echo $var1
  532  echo var1
  533  ls
  534  var2="SRR098026.fastq"
  535  ls $var2
  536  ls -l $var2
  537  clear
  538  nano search_str1.sh 
  539  cat search_str1.sh 
  540  bash search_str1.sh 
  541  clear
  542  echo $var1
  543  bash search_str1.sh 
  544  echo $var1
  545  var2=" 55"
  546  echo $var2
  547  echo $var1$var2
  548  echo ${var1}${var2}
  549  echo ${var1}_${var2}
  550  var12="world"
  551  echo $var12
  552  echo ${var1}2
  553  clear
  554  ls
  555  ls *fastq
  556  var3=`ls *fastq`
  557  echo ${var3}
  558  ls
  559  clear
  560  ls
  561  filename=`ls *fastq`
  562  echo ${filename}
  563  wc ${filename}
  564  clear ${var1}
  565  clear
  566  echo ${var1}
  567  del ${var1}
  568  unset var1
  569  echo ${var1}
  570  echo $var4
  571  clear
  572  ls
  573  for filename in *.fastq; do     wc -l ${filename};     head -1 ${filename}; done
  574  ls *.fastq
  575  ls
  576  ls ~
  577  wc ~/*
  578  ls
  579  clear
  580  for file in ~; do    wc file; done
  581  for file in ~; do    wc $file; done
  582  for file in ~/*; do    wc $file; done
  583  wc ~/*
  584  ls
  585  clear
  586  ls
  587  pwd
  588  ls
  589  for filename in *fastq; do    grep NNNNNN ${filename}; done
  590  clear
  591  for filename in *fastq; do     grep NNNNNN $filename > ${filename}_bad_read.txt;     echo ${filename}; done
  592  ls
  593  wc *bad_read.txt
  594  wc SRR098026.fastq
  595  clear
  596  for filename in *fastq; do     grep NNNNNN ${filename} | wc -l; done
  597  for filename in *fastq; do     grep NNNNNN ${filename} | wc -l > ${filename}_bad_count.log; done
  598  ls
  599  cat SRR097977.fastq_bad_count.log 
  600  cat SRR098026.fastq_bad_count.log 
  601  clear
  602  ls
  603  rm *log
  604  ls
  605  rm *txt
  606  ls
  607  nano search_bad_read.sh
  608  ls
  609  nano search_bad_read.sh
  610  clear
  611  bash search_bad_read.sh 
  612  cat search_bad_read.sh 
  613  nano search_bad_read.sh 
  614  bash search_bad_read.sh 
  615  ls
  616  rm _bad_count.log 
  617  ls
  617  ls
  618  clear
  619  ls
  620  cat *log
  621  nano search_bad_read.sh 
  622  cat search_bad_read.sh 
  623  bash search_bad_read.sh 
  624  ls
  625  cat *log
  626  nano search_bad_read.sh 
  627  bash search_bad_read.sh 
  628  cat search_bad_read.sh 
  629  cat SRR097977.fastq_bad_count.log 
  630  nano search_bad_read.sh 
  630  nano search_bad_read.sh 
  631  cat search_bad_read.sh 
  632  bash search_bad_read.sh 
  633  ls
  634  cat SRR097977.fastq_bad.summary 
  635  cat SRR098026.fastq_bad.summary 
  636  clear
  637  nano search_bad_read.sh 
  638  cat search_bad_read.sh 
  639  bash search_bad_read.sh 
  640  ls 
  641  cat *summary
  642  ls
  643  clear
  644  mkdir bad_read
  645  ls
  646  ls -F
  647  mv *bad* bad_read/
  648  ls
  649  ls bad_read/
  650  ls
  651  cd
  652  ls
  653  ls data/
  654  ls
  655  clear
  656  cd 
  657  ls
  658  pwd
  462  tail -F command_history.txt 
  659  wget https://www.dropbox.com/s/lb3davhmme6rbcc/data.zip
  660  ls
  661  cd dc_sample_data/
  662  ls
  663  clear
  664  pwd
  665  ls
  665  ls
  665  ls
  665  ls
  666  cat new.txt 
  667  pwd
  668  ls
  669  cd 
  670  ls
  671  clear
  672  ls
  673  head data.zip 
  674  ls
  675  clear
  676  ls
  677  mv data .data
  678  ls
  679  clear
  680  ls
  681  unzip data.zip 
  682  ls
  683  ls -F
  684  ls
  685  cd data/
  686  ls
  687  ls -F
  688  cd untrimmed_fastq/
  689  ls
  690  gunzip SRR2040575_brain_1.fastq.gz 
  691  ls
  691  ls
  692  gzip SRR2040575_brain_1.fastq SRR2040575_brain_1.fastq.gz
  693  ls
  693  ls
  694  ls ..
  695  gunzip SRR2040575_brain_1.fastq.gz 
  696  ls
  697  head SRR2040575_brain_2.fastq.gz 
  698  ls
  699  head -4 SRR2040575_brain_1.fastq 
  700  ls
  701  cd ../
  702  ls
  703  cd reference/
  704  ls
  705  cd ..
  706  ls
  707  cd
  708  ls
  709  cd dc_sample_data/
  710  ls
  711  clear
  712  cd sra_metadata/
  713  ls
  714  clean
  715  clea
  716  clear
  717  ls
  718  pwd
  719  head -1 SraRunTable.txt 
  720  head -5 SraRunTable.txt 
  721  head -1 SraRunTable.txt 
  722  clear
  723  ls
  724  cut -f5 SraRunTable.txt | head -5
  725  cut -f5 SraRunTable.txt | sort | uniq
  726  cut -f5 SraRunTable.txt | sort | uniq -c
  727  wc SraRunTable.txt 
  728  tail -36 SraRunTable.txt | cut -f5 | sort | uniq -c
